# French Blue Coat

type = infantry
unit_type = western

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 4
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3
