# Russian Cuirassier

type = cavalry
unit_type = eastern

maneuver = 2
offensive_morale = 5
defensive_morale = 4
offensive_fire = 1
defensive_fire = 2
offensive_shock = 6
defensive_shock = 3