# Shenjiying

type = artillery
trigger = { 
	tag = MNG
}
maneuver = 2
offensive_morale = 0
defensive_morale = 0
offensive_fire = 1
defensive_fire = 0
offensive_shock = 0
defensive_shock = 0