#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 0  163  175 }

historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	samurai_infantry
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { # Most Monarchs were named with "Yoshi"
	"Takatsune #0" = 50
	"Yoshimasa #0" = 50
	"Yoshiatsu #0" = 50
	"Yoshisato #0" = 50
	"Yoshitake #0" = 50	
	"Yoshikado #0" = 50	
	"Yoshitatsu #0" = 50	
	"Yoshihiro #0" = 50
	"Yoshimune #0" = 50
	"Yoshikane #0" = 50
	"Yoshitane #0" = 50
	"Michitane #0" = 20
	"Mochitane #0" = 20
	"Yoshiharu #0" = 50
	"Yoshisue #0" = 50
    "Yoshiyuki #0" = 50
	"Yoshitoshi #0" = 50
	"Yoshiaki #0" = 50
	"Iekane #0" = 20	
	"Ujitsune #0" = 20	
	"Yoshitoyo #0" = 50	
	"Yoshinobu #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Shiba Flavor
	Shiba Shiba Shiba Shiba Shiba Shiba Shiba Shiba Shiba Shiba
	Shiba Shiba Shiba Shiba Shiba Shiba Shiba Shiba Shiba Shiba
	# Vassals of Shiba
    Kai Kai Kai Kai Kai Asakura Asakura Asakura Asakura Asakura
	Ninomiya Ninomiya Ninomiya Ninomiya Ninomiya Horie Horie Horie Horie Horie
	Oda	Oda Oda Oda Oda
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Shiba Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Shiba Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
