# 2137 - Daming

owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "Daming"
trade_goods = grain
hre = no
base_tax = 4 

base_production = 4
base_manpower = 3
is_city = yes
add_core = YAN
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}