#494 - St. Kitts	

culture = arawak
religion = animism
capital = "St. Kitts"
trade_goods = unknown 
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 40
native_ferocity = 4
native_hostileness = 6

1493.1.1 = { discovered_by = CAS } # Christopher Columbus
1516.1.23 = { discovered_by = SPA }
1623.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic
	is_city = yes
	trade_goods = sugar 
} # Eventually inhabited by both French and English
1627.1.1 = { capital = "Basseterre" } # The territory went back & forth between the two, Basseterre was founded by the French
1713.4.11 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	religion = protestant
	culture = english
} # Treaty of Utrecht
