#497 - Dominica

culture = carib
religion = animism
capital = "Dominica"
trade_goods = unknown 
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
native_size = 70
native_ferocity = 5 
native_hostileness = 7

1493.11.3 = { discovered_by = CAS } # Columbus names the island "Sunday" but doesn't settle it for fierce Carib resistance
1516.1.23 = {	discovered_by = SPA }
1715.1.1 = {
	owner = FRA 
	controller = FRA 
	add_core = FRA
	culture = cosmopolitan_french
	religion = catholic 
	trade_goods = dyes
	is_city = yes
} # Colonized by France
1761.11.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
	culture = english
	religion = reformed
} # The English took control at the end of the year
1778.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GBR
	religion = catholic
	culture = cosmopolitan_french
} # French attack, inspired by the American revolution
1782.1.1 = { owner = GBR controller = GBR add_core = GBR } # The Battle of the Saints, the French administration was over
1785.1.1 = { unrest = 5 } # Escaped slaves were beginning to start revolts
 # Hurrican in 1779
