#682 - Hanyang

owner = MNG
controller = MNG
add_core = MNG
culture = hubei
religion = confucianism
capital = "Wuchang"
trade_goods = salt
hre = no
base_tax = 9 
base_production = 9
base_manpower = 4
is_city = yes
fort_15th = yes #More than 1 Weisuo
add_core = CHC
add_core = CXI
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } revolt_risk = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
