#690 - Shandong Bandao

owner = MNG
controller = MNG
add_core = MNG
culture = shandong_culture
religion = confucianism
capital = "Qingzhou"
trade_goods = iron
hre = no
base_tax = 6 
base_production = 6
base_manpower = 5
is_city = yes
add_core = QIC
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1644.4.1 = { owner = CSH controller = CSH } # The Shun dynasty of Li Zicheng
1644.11.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
