#698 - Guyuan

owner = MNG
controller = MNG
add_core = MNG
culture = mongol
religion = confucianism
capital = "Ningxia"
trade_goods = salt
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = CSH
fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
